# Ultimate_Team_Builder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anitultimateteambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anitultimateteambuilder/: Constants.kt  MainActivity.kt  MyApplication.kt  OnSwipeTouchListener.kt  Utils.kt
app/src/main/java/com/example/anitultimateteambuilder/database/: AppDataBase.kt  DataBaseDao.kt  DataBaseEntities.kt  Transformations.kt
app/src/main/java/com/example/anitultimateteambuilder/domain/: Models.kt
app/src/main/java/com/example/anitultimateteambuilder/game_results/: GameResultsAdapter.kt  GameResultsFragment.kt  GameResultsViewModel.kt  GameResultsViewModelFactory.kt
app/src/main/java/com/example/anitultimateteambuilder/game_results/game_result/: GameResultAdapterDragAndDrop.kt  GameResultDragListener.kt  GameResultFragment.kt  GameResultViewModel.kt  GameResultViewModelFactory.kt
app/src/main/java/com/example/anitultimateteambuilder/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/anitultimateteambuilder/network/: NewsApi.kt
app/src/main/java/com/example/anitultimateteambuilder/players/: PlayersFragment.kt  PlayersListAdapter.kt  PlayersListAdapterDragAndDrop.kt  PlayersListDragListener.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/java/com/example/anitultimateteambuilder/players/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/anitultimateteambuilder/preferences/: MySettingsFragment.kt
app/src/main/java/com/example/anitultimateteambuilder/repository/: Repository.kt
app/src/main/java/com/example/anitultimateteambuilder/team_builder/: TeamBuilderFragment.kt  TeamBuilderViewModel.kt  TeamBuilderViewModelFactory.kt
app/src/main/res/drawable/: border_1.xml  gradient_legend_1.xml  gradient_legend_2.xml  gradient_legend_3.xml  gradient_list_legend.xml  gradient_list_moments.xml  ic_add_12.xml  my_am_background.xml  my_pf_background.xml  my_ps_background.xml  my_tb_background.xml
app/src/main/res/drawable-v24/: rv_shape.xml  rv_shape_dark.xml
app/src/main/res/layout/: activity_main.xml  game_result_fragment.xml  game_result_item.xml  game_result_item_small.xml  game_results_fragment.xml  home_fragment.xml  news_item_cv.xml  player_fragment.xml  player_item.xml  player_item_cv.xml  player_item_cv_small.xml  player_item_cv_small_h_v1.xml  player_item_cv_small_h_v2.xml  player_item_cv_small_h_v3.xml  player_item_cv_small_v_v1.xml  player_item_cv_small_v_v2.xml  player_item_cv_small_v_v3.xml  players_fragment.xml  players_selection_fragment.xml  team_builder_fragment.xml
app/src/main/res/menu/: drawer_view.xml  team_builder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  image_view_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/anitultimateteambuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
