<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/players_name" android:id="@+id/playersFragment"/>
    <item android:title="@string/team_builder_name" android:id="@+id/teamBuilderFragment"/>
    <item android:title="@string/game_results_name" android:id="@+id/gameResultsFragment"/>
    <item android:title="@string/settings_name" android:id="@+id/mySettingsFragment"/>
</menu>