<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="showStats"
        app:title="Show player stats"/>
    <EditTextPreference
        android:defaultValue="5"
        android:key="playersOnFieldPerTeam"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Players on field per team"
        android:summary="Players on field per team"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        android:defaultValue="20"
        android:key="numberOfCalculations"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Number of calculations"
        android:summary="Number of calculations (best random)"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>