<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anitultimateteambuilder.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamBuilderFragment2"
            app:destination="@id/teamBuilderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mySettingsFragment"
            app:destination="@id/mySettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.anitultimateteambuilder.players.PlayersFragment"
        android:label="PlayersFragment" >
        <action
            android:id="@+id/action_playersFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamBuilderFragment"
        android:name="com.example.anitultimateteambuilder.team_builder.TeamBuilderFragment"
        android:label="TeamBuilderFragment" >
        <action
            android:id="@+id/action_teamBuilderFragment_to_playersSelectionFragment"
            app:destination="@id/playersSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.anitultimateteambuilder.players.player.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="player_name"
            app:argType="string"
            android:defaultValue='' />
        <action
            android:id="@+id/action_playerFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
        <action
            android:id="@+id/action_playerFragment_self"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersSelectionFragment"
        android:name="com.example.anitultimateteambuilder.team_builder.players_selection.PlayersSelectionFragment"
        android:label="PlayersSelectionFragment" />
    <fragment
        android:id="@+id/mySettingsFragment"
        android:name="com.example.anitultimateteambuilder.preferences.MySettingsFragment"
        android:label="MySettingsFragment" />
    <fragment
        android:id="@+id/gameResultsFragment"
        android:name="com.example.anitultimateteambuilder.game_results.GameResultsFragment"
        android:label="GameResultsFragment" >
        <action
            android:id="@+id/action_gameResultsFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.example.anitultimateteambuilder.game_results.game_result.GameResultFragment"
        android:label="GameResultFragment" >
        <argument
            android:name="game_result_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_gameResultFragment_to_playersSelectionFragment"
            app:destination="@id/playersSelectionFragment" />
    </fragment>
</navigation>